[00:11.14] 完璧な関係で 明白な感情で
[00:16.26] 滑稽な体勢で 君を抱く 君を抱く
[00:21.57] 警告は聞こえない 愛称はもう言わない
[00:26.97] これはもう戻れない これはもう戻れない
[00:36.47] 
[00:32.15] Oh... まだ まだ 終わらせないで
[00:37.48] Oh... まだ まだ まだいけます
[00:42.88] Oh... 今描く 放物線を
[00:48.18] Oh... まだ まだ まだいけます
[00:53.34] まだ まだ まだいけます
[00:56.23] Oh... Oh...
[01:01.73] 
[01:09.39] 耳の奥突き刺して 甘い声で駆り立てて
[01:14.76] 見下ろした君の顔 その顔がやめられない
[01:20.02] 完璧な関係で 完璧な快感で
[01:25.38] これはもう戻れない これはもう戻れない
[01:34.88] 
[01:30.53] Oh... ほら ほら ほら脈々と
[01:35.97] Oh... まだ まだ まだいけるよ
[01:41.30] Oh... ふたりは平行線で
[01:46.57] Oh... まだ まだ まだいけます
[01:51.74] まだ まだ まだいけますか？
[01:58.74] 
[02:18.46] Oh... まだ終わらせたくないの
[02:23.76] Oh... まだ まだ まだいけるよ
[02:29.02] Oh... まだ まだ まだ行かないで
[02:34.20] Oh... まだ まだ 側にいて
[02:42.20] 
[02:39.64] Oh... まだ まだ 終わらせないで
[02:44.93] Oh... まだ まだ まだいけます
[02:50.18] Oh... 今描く 放物線を
[02:55.43] Oh... まだ まだ まだいけます
[03:00.53] まだ まだ まだいけます
[03:03.14] まだ まだ まだいけます
[03:05.73] まだ まだ まだいけます
[03:08.79] Oh... Oh...